HOST=0.0.0.0
PORT=1337
APP_KEYS=wULNPL9L2rDMPm/9qE4D4A==,bhXvp1hWCfiavH62KMCtlg==,V9avt8ohUejXNEkiNtIJxw==,DycaHHQB/PgsIx67dGM8OA==
API_TOKEN_SALT=2SyyNZ+TaYMByE6KBA+LYg==
ADMIN_JWT_SECRET=nFi7lMtbzBDf7Jhvx8bArQ==
TRANSFER_TOKEN_SALT=Wqz1m1xM17mKkIwk5GJznA==
# Database
DATABASE_CLIENT=postgres
DATABASE_URL= postgresql://admin:zUMQmXmMX6LOeAqt5MMFdBhDGjbKVMUA@dpg-cvamt8nnoe9s73fc525g-a.oregon-postgres.render.com/strapi_server_db_izy5?ssl=true  #postgres://postgres:Govind@123@localhost:5432/esyCommerce
DATABASE_HOST=dpg-cvamt8nnoe9s73fc525g-a.oregon-postgres.render.com #localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_server_db_izy5   #esyCommerce
DATABASE_USERNAME=admin   #postgres
DATABASE_PASSWORD= zUMQmXmMX6LOeAqt5MMFdBhDGjbKVMUA # Govind@123  
JWT_SECRET=JDDipu98DKq2rIzv5KMu7g==

