HOST=0.0.0.0
PORT=1337
APP_KEYS=wULNPL9L2rDMPm/9qE4D4A==,bhXvp1hWCfiavH62KMCtlg==,V9avt8ohUejXNEkiNtIJxw==,DycaHHQB/PgsIx67dGM8OA==
API_TOKEN_SALT=2SyyNZ+TaYMByE6KBA+LYg==
ADMIN_JWT_SECRET=nFi7lMtbzBDf7Jhvx8bArQ==
TRANSFER_TOKEN_SALT=Wqz1m1xM17mKkIwk5GJznA==
# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres:Govind@123@localhost:5432/esyCommerce
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=esyCommerce
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Govind@123
JWT_SECRET=JDDipu98DKq2rIzv5KMu7g==
